<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Registerandlogin_haquee1"
        tools:targetApi="31">

        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:screenOrientation="sensor"> <!-- Set orientation to sensor (both portrait and landscape) -->

        </activity>

        <activity
            android:name=".SplashActivity"
            android:theme="@style/Theme.Design.NoActionBar"
            android:exported="true"
            android:screenOrientation="sensor"> <!-- Set orientation to sensor (both portrait and landscape) -->

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".RegistrationActivity"
            android:screenOrientation="sensor"> <!-- Set orientation to sensor (both portrait and landscape) -->

        </activity>

        <activity
            android:name=".LoginActivity"
            android:screenOrientation="sensor"> <!-- Set orientation to sensor (both portrait and landscape) -->

        </activity>

    </application>

</manifest>
